{
  "domain": "yolo_presence",
  "name": "ML - Video Presence Detection",
  "codeowners": ["@jurgenmahn"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jurgenmahn/homeassistant-pytorch-presence-detection",
  "integration_type": "device",
  "iot_class": "local_push",
  "requirements": [],
  "version": "1.0.0",
  "translations": [
    {
      "locale": "en",
      "path": "translations/en.json"
    }
  ]
}